<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewTransactionNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Transaction #1:"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/textViewTransactionAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="12.51"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/textViewTransactionCurrency"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:textStyle="bold"
        android:text="USD"
        android:textSize="24sp"
        />

</LinearLayout>